{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "WebWorker"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "node10",
    "declaration": true,
    "outDir": "./esmodules",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true
  },
  "include": ["./src/**/*", "./scripts/**/*", "./*.config.js", "./*.config.cjs"]
}
